language: node_js
node_js: node
script:
  - npm run --silent deps:build
  - npm run --silent build
  - npm run --silent deps:test
  - npm run --silent test
after_success:
  - test $TRAVIS_TAG && npm run pulp:publish # require `GITHUB_TOKEN` in env
